# MongoDB Atlas Connection String
# MongoDB Atlas Connection String
# Reemplaza TU_USUARIO y TU_PASSWORD con tus credenciales reales
MONGODB_URI=mongodb+srv://afcruzc:Colombia123@cluster0.4yyngfr.mongodb.net/asistencias?retryWrites=true&w=majority

# Puerto del servidor
PORT=4000

# Configuración de CORS
CORS_ORIGIN=http://localhost:3000

# JWT Secret (para tokens de autenticación)
JWT_SECRET=tu_jwt_secret_super_seguro_aqui