# Configuración de MongoDB Atlas
MONGODB_URI=mongodb+srv://username:password@ac-gwnaxwm-shard-00-00.4yyngfr.mongodb.net:27017,ac-gwnaxwm-shard-00-01.4yyngfr.mongodb.net:27017,ac-gwnaxwm-shard-00-02.4yyngfr.mongodb.net:27017/asistencias?ssl=true&replicaSet=atlas-28oh9y-shard-0&authSource=admin&retryWrites=true&w=majority

# Puerto del servidor
PORT=4000

# Configuración de CORS (opcional)
CORS_ORIGIN=http://localhost:3000



